<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue iOS 13 Segmented Controlled</title>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0" integrity="sha384-YEAm3mr8XmojpQCZCOQOZJtqeLMrC0x5bHNZgy1+LKX3NEFh6tK+5GLLevxeQ0qJ" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue-runtime-helpers@1.1.2/dist/index.js" integrity="sha384-iXo+3cKEe7Fdz++g2nz4QxdxX6lNJydQ5Rdu1dn4gNcALItdInAEfsadcaOmBbDl" crossorigin="anonymous"></script>
  <script src="file:///Users/developer/workspace/vue-ios13-segmented-control/dist/vue-ios13-segmented-control.min.js"></script>
</head>
<body>
  <h1>Vue iOS 13 Segmented Control Demo</h1>
</body>
</html>